@font-face
	font-family: 'DIN Pro'
	src: url('./assets/fonts/DINPro-Light.woff2') format('woff2'), url('./assets/fonts/DINPro-Light.woff') format('woff'), url('./assets/fonts/DINPro-Light.ttf') format('truetype')
	font-weight: 300
	font-style: normal

	font-family: 'DIN Pro'
	src: url('./assets/fonts/DINPro-Black.woff2') format('woff2'), url('./assets/fonts/DINPro-Black.woff') format('woff'), url('./assets/fonts/DINPro-Black.ttf') format('truetype')
	font-weight: 900
	font-style: normal

	font-family: 'DIN Pro'
	src: url('./assets/fonts/DINPro-Bold.woff2') format('woff2'), url('./assets/fonts/DINPro-Bold.woff') format('woff'), url('./assets/fonts/DINPro-Bold.ttf') format('truetype')
	font-weight: bold
	font-style: normal

	font-family: 'DIN Pro'
	src: url('./assets/fonts/DINPro-Medium.woff2') format('woff2'), url('./assets/fonts/DINPro-Medium.woff') format('woff'), url('./assets/fonts/DINPro-Medium.ttf') format('truetype')
	font-weight: 500
	font-style: normal
