.dashboard__aside
  width: 100%
  height: 60vh

  +modifier('nav')
    display: flex
    flex-wrap: wrap
    align-items: center

    +modifier('header')
      width: 100%
      margin-bottom: 50px

    +modifier('list')
      width: 100%
      margin: 0
      padding: 0
      list-style-type: none

      +modifier('item')
        height: 50px

        &:last-child
          height: auto

        +modifier('link')
          text-decoration: none
          color: $grey-text

          &:hover
            color: lighten($grey-text, 30%)

          &.router-link-exact-active, &:focus.router-link-exact-active
            color: $primary-red-color

        +modifier('sublist')
          list-style-type: none

          +modifier('item')
            height: 40px

            +modifier('link')
              text-decoration: none
              color: $grey-text

              &:hover
                color: lighten($grey-text, 30%)
