.footer
  display: flex
  flex-wrap: wrap
  justify-content: center
  align-items: center
  width: 100%
  height: auto

  +element('container')
    width: 100%
    padding-top: 20px
    border-top: 1px solid #b5bcc1

    +modifier('info')
      width: 50%
      margin: 0 auto

      +modifier('text')
        margin-bottom: 5px
        text-align: center
        font-weight: 600

    +modifier('copy')
      width: 100%
      height: 50px
      margin: 0
      font-size: 1em
      line-height: 3
      text-align: center
      color: $white-text
      background-color: $howtoplay-section-bg-color
