.about
  margin: 14vh auto

  +element('image')
    width: 100%
    height: 540px
    background: url('./assets/images/about-img/about-girl.png') center/cover no-repeat

  +element('info')
    width: 100%
    padding: 10px

    +modifier('title')

    +modifier('subtitle')

    +modifier('text')
      padding-bottom: 20px
      border-bottom: 1px solid $border-bottom-color

    +modifier('phone')
      margin-bottom: 0
      font-weight: 700

    +modifier('smalltext')
      font-size: .8em

    +modifier('address')
      font-weight: 700

      +modifier('text')
        margin-bottom: 0

    +modifier('logo')
       display: inline-flex
       width: 48%
       height: 100px
       background-position: center
       background-repeat: no-repeat
       background-size: contain

       &.lottery
         margin-right: 2%
         background-image: url('./assets/images/about-img/lottery-logo.png')

       &.bono
         margin-left: 2%
         background-image: url('./assets/images/about-img/bono-logo.png')
