.howtoplay
  width: 100%
  height: 350px
  margin-bottom: 70px
  text-align: center
  color: $white-text
  background: url('./assets/images/howtoplay-img/howtoplay-bg.png') no-repeat center/contain

  +element('content')
    display: flex
    flex-direction: column
    justify-content: center
    //align-items: center
    width: 100%
    height: 325px
    padding: 30px 0
    font-size: 1.56em
    font-weight: 300

    +modifier('title')

      & > strong
        font-weight: 600
        text-transform: uppercase

    +modifier('img')
      width: 100%
      height: 70%
      background-color: orange

      &.one
          background: url('./assets/images/howtoplay-img/1.png') center/60% no-repeat

      &.two
        	background: url('./assets/images/howtoplay-img/2.png') center/60% no-repeat

      &.three
          background: url('./assets/images/howtoplay-img/3.png') center/60% no-repeat
