.news

  +element('title')
    margin: 30px auto
    color: $blue-text

  +element('card')
    padding: 5px

    &.grey-gradient-bg
      background-image: $grey-gradient

    &.card
      border: unset

      & > .card-body
        padding: 0

    +modifier('img')
      width: 100%
      object-fit: contain

    +modifier('date')
      margin-top: 20px
      font-size: .9em
      color: $lightgrey-text

    +modifier('title')
      margin-bottom: 20px
      font-weight: 400
      color: $blue-text

    +modifier('text')
      font-size: 1.1em
      font-weight: 300
      color: $grey-text

    +modifier('link')
      font-size: 1.1em
      font-weight: 600
      text-transform: uppercase

      &:hover
        opacity: .9
        text-decoration: none

      &:before
        content: ''
        display: inline-block
        width: 15px
        height: 15px
        background: url('./assets/images/icons/right-chevron.svg') no-repeat center/contain

    //Single News styls
    +modifier('article')
      margin: 20px auto

      +modifier('date')
        color: $lightgrey-text

      +modifier('title')
        margin-bottom: 30px
        font-size: 2.1em
        color: $blue-text

      +modifier('img')
        width: 100%
        object-fit: cover

      +modifier('text')
        margin: 30px 0
        font-size: 1.125em
        color: $grey-text

    //All News styls
    +modifier('pagination')
      margin: 20px auto

      & > .page-item

        & > span
          display: flex
          justify-content: center
          align-items: center
          width: 40px
          height: 40px
          margin: 2px
          border-radius: 50% !important
          cursor: pointer
          color: $blue-text
          background-color: #ebebeb

        & > a
          display: flex
          justify-content: center
          align-items: center
          width: 40px
          height: 40px
          margin: 2px
          border-radius: 50% !important
          color: $blue-text
          background-color: #ebebeb

  //Btn
  +element('btn')
    display: block
    width: 150px
    height: 50px
    padding: 5px
    border: unset
    border-radius: 30px
    margin: 40px auto
    line-height: 2.4
    font-weight: 400
    text-align: center
    color: #FFFFFF
    background-image: $blue-gradient

    &:hover
      text-decoration: none
      color: $white-text
