.paymentlotosuper
  margin: 15% 0

  +element('title')
    margin: 20px 0

  +element('form')
    display: flex
    justify-content: space-between
    align-items: flex-end

    +modifier('group')
      width: 90%

    +modifier('qp')
      height: 40px
      margin-bottom: 15px

  +element('count')
    font-weight: 500

  +element('buttons')
    width: 250px

    +modifier('delete')
      margin-bottom: 20px
