.payment
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  align-items: center
  width: 100%
  height: auto
  margin: 10px 0

  +element('content')
    display: flex
    flex-direction: column
    justify-content: center
    height: 350px
    padding: 5px
    border-bottom-left-radius: 5px
    border-bottom-right-radius: 5px
    text-align: center
    background-image: $grey-gradient

    +modifier('img')
      width: 100%
      height: 70%
      margin-bottom: 20px

      &.one
          background: url('./assets/images/payment-img/Icon-1.png') top/contain no-repeat

      &.two
        	background: url('./assets/images/payment-img/Icon-2.png') top/contain no-repeat

      &.three
          background: url('./assets/images/payment-img/Icon-3.png') top/contain no-repeat

    +modifier('title')
      font-size: 1.5em
      font-weight: 600
      color: $blue-text

      & > span
        font-weight: 600
        text-transform: uppercase

    +modifier('text')
      font-size: .9em

  +element('link')
    display: block
    width: 150px
    height: 50px
    padding: 5px
    border: unset
    border-radius: 30px
    margin: 20px auto
    line-height: 2.4
    font-weight: 400
    text-align: center
    color: #FFFFFF
    background-image: $blue-gradient

    &:hover
      text-decoration: none
      color: $white-text



  //Payment page
  +element('info')
    width: 35%
    height: 400px
    padding: 30px
    background: url('./assets/images/payment-img/money.png') center/cover no-repeat $primary-red-color
    background-blend-mode: overlay
    box-shadow: inset -170px 0px 50px 0px $primary-red-color
    color: $white-text

    +modifier('title')
      font-size: 2em

    +modifier('subtitle')
      margin: 20px 0
      font-size: 1.2em


  +element('images')
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    align-items: center
    width: 65%
    height: auto

    +modifier('item')
      width: calc(100% / 3)
      height: 200px
      padding-left: 5px
      object-fit: cover

      &:nth-child(1)
        padding-bottom: 5px

      &:nth-child(2)
        padding-bottom: 5px

      &:nth-child(3)
        padding-bottom: 5px

  +element('btn')
    display: block
    width: 280px
    height: 35px
    transform: translate(217%, -20px)
    line-height: 2
    text-align: center
    cursor: pointer
    color: $white-text
    background: $red-gradient

    &:hover
      color: $white-text
