.paymentkenoloto

  +element('title')
    margin: 50px 0

  +element('select')
    height: 150px

    +modifier('title')
      margin-bottom: 20px
      font-size: 1.2em

    +modifier('gamesbox')

      & option:first-child
        color: initial

    +modifier('paymentsbox')

      & option:not([disbaled])
        color: green

      & option:disabled
        color: red

      & option:first-child
        color: initial

  +element('form')
    display: flex
    justify-content: space-between
    align-items: flex-end
    margin-top: 200px

    +modifier('group')
      width: 90%

    +modifier('qp')
      height: 40px
      margin-bottom: 15px

  +element('count')
    font-weight: 500

  +element('buttons')
    width: 250px
    margin-bottom: 50px

    +modifier('delete')
      margin-bottom: 20px
