@mixin numberWrapper
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  align-items: center
  margin-bottom: 15px

@mixin numberWrapperTitle
  width: 100%
  margin-bottom: 20px
  font-size: 1.5em
  font-weight: 600

@mixin numberBox
  display: flex
  justify-content: center
  align-items: center
  width: 67px
  height: 67px
  margin-bottom: 10px
  border: 2px solid $primary-red-color
  border-radius: 50%
  font-size: 2em
  font-weight: 700
  cursor: pointer
  background-color: unset
  transition: all 400ms ease-in-out

@mixin wagerFileds
  display: flex
  justify-content: space-between
  align-items: center
  margin-bottom: 14%
  font-size: 1.1em
  font-weight: 600

@mixin wagerTrashCan
  font-size: 1.5em
  line-height: 1.5
  border: none
  text-align: center
  background: unset
  color: $primary-red-color

.results
  width: 100%
  height: 100%
  padding: 50px 0 100px 0
  background-color: $result-section-bg-color

  +element('screen')
    display: flex
    justify-content: space-between
    align-items: flex-end
    width: 100%
    height: 65vh
    background-image: url('./assets/images/results-bg/girl-bg.png')
    background-repeat: no-repeat
    background-position: center
    background-size: cover

    +modifier('video')
      display: none

    +modifier('aside')
      display: flex
      flex-direction: column
      width: 135px
      height: 98%
      border-right: 5px solid $primary-red-color
      border-top-right-radius: 25px
      background-image: $grey-gradient
      clip-path: polygon(0 0, 100% 1%, 100% 100%, 0% 100%)

      +modifier('title')
        width: 70%
        height: 50px
        margin: 30px auto
        background-image: url('./assets/images/results-img/result-title.png')
        background-repeat: no-repeat
        background-position: center
        background-size: contain

      +modifier('numbers')
        display: flex
        flex-direction: column
        justify-content: space-between
        width: 60px
        height: 65%
        margin: 0 auto

        +modifier('item')
          width: 100%
          height: 60px
          border-radius: 50%
          background-image: url('./assets/images/results-img/circle-outline.svg')
          background-repeat: no-repeat
          background-position: center
          background-size: cover
          font-size: 1.8em
          font-weight: 700
          line-height: 2
          text-align: center
          color: #FFFFFF
          background-color: $primary-red-color

      +modifier('date')
         width: 100%
         margin: 20px auto
         font-weight: 500
         text-align: center

    +modifier('info')
      display: flex
      flex-direction: column
      align-items: center
      width: 170px
      height: 55px
      padding: 5px 10px
      border: 2px solid #b5bcc1
      border-left: none
      border-top-right-radius: 15px
      border-bottom-right-radius: 15px
      background-image: $yellow-gradient

      &.first
        transform: translate(-168px, -165px)

      &.second
        transform: translate(-506px, -90px)

      +modifier('red')
        display: inline-block
        width: 100%
        font-size: .85em
        font-weight: 600
        text-transform: uppercase
        color: $primary-red-color

      +modifier('strong')
        display: inline-block
        width: 100%
        font-size: 1em
        font-weight: 800
        text-transform: uppercase

    +modifier('logotime')
      align-self: flex-start
      width: 100px
      height: 90px
      margin: 2% -30% 0 0

      +modifier('logo')
        width: 100%
        height: 60px
        background-image: url('./assets/images/results-img/keno-white-logo.png')
        background-repeat: no-repeat
        background-position: center
        background-size: cover

      +modifier('time')
        display: inline-block
        width: 100%
        font-size: 1.3em
        font-weight: 700
        letter-spacing: 1px
        text-align: center
        color: white

    +modifier('display')
       display: flex
       justify-content: center
       align-items: center
       width: 140px
       height: 140px
       margin: 0 5% 8% 0
       border: 4px solid rgba(0, 0, 0, .25)
       border-radius: 50%
       background-color: rgba(0, 0, 0, .15)

       +modifier('ball')
         width: 100%
         height: 100%
         background-position: center
         background-size: 95%
         background-repeat: no-repeat

    +modifier('allresults')
      display: block
      width: 40%
      height: 40px
      margin: 50px auto
      font-size: 1.5em
      font-weight: 700
      line-height: 1.5
      text-align: center
      text-transform: uppercase
      color: $white-text
      background: $black-gradient

      &:hover
        opacity: .95
        color: $white-text

  //Keno start time
  +element('start')
    display: flex
    flex-wrap: wrap
    justify-content: center
    align-items: center
    width: 100%
    height: 80px
    font-size: 1.5em
    font-weight: 500
    transform: translateY(-40px)

    &.red
      color: $white-text
      background-image: $red-gradient

    &.yellow
      background-image: $yellow-gradient

    +modifier('strong')
       font-weight: 700
       text-transform: uppercase

  +element('gameplaying')
    display: flex
    flex-direction: column
    width: 100%
    height: 100%

    +modifier('numbers')
      @include numberWrapper

      +modifier('box')
        @include numberBox

        &.disabled
          pointer-events: none

        &:disabled
          pointer-events: none
          background: $yellow-gradient

        &:hover
          font-size: 2.2em
          background-color: #eee

    +modifier('selectednumbers')
      @include numberWrapper
      height: 125px
      
      +modifier('title')
        @include numberWrapperTitle

      +modifier('box')
        @include numberBox

        &:hover
          background-color: #eee

    +modifier('randomnumbers')
      @include numberWrapper
      height: 125px

      +modifier('title')
        @include numberWrapperTitle

      +modifier('box')
        @include numberBox

        &:hover
          background-color: #eee

  +element('wager')
    display: flex
    flex-direction: column
    width: 100%
    height: 100%

    +modifier('text')
      @include wagerFileds

    +modifier('bet')
      @include wagerFileds

    +modifier('max')
      @include wagerFileds

    +modifier('date')
      @include wagerFileds

    +modifier('round')
      font-size: 1.2em
      font-weight: 600

    +modifier('controlls')
      @include wagerFileds
      flex-wrap: wrap
      justify-content: flex-end
      margin-bottom: 30%

      +modifier('title')
        width: 100%
        margin-bottom: 30px
        text-align: right

      +modifier('trash')
        @include wagerTrashCan
        margin-right: 115px

      +modifier('plus')
        border: 1px solid #ccc
        background-color: unset

      +modifier('display')
        width: 100px
        height: 30px
        margin: 0 20px
        padding: 2px
        border: 1px solid #ccc
        text-align: right

      +modifier('minus')
        border: 1px solid #ccc
        background-color: unset

    +modifier('play')
      @include wagerFileds
      flex-wrap: wrap
      justify-content: flex-end

      +modifier('trash')
        @include wagerTrashCan
        margin-right: 232px

      +modifier('btn')
        width: 80px
        height: 30px
        border: 1px solid #ccc
        text-align: center
        background: unset

  //Results dropdown

  +element('info')
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    align-items: center
    width: 100%
    height: auto
    margin-bottom: 10px
    padding-bottom: 10px
    border-bottom: 2px solid $border-bottom-color
    font-size: 1.2em
    font-weight: 500

    +modifier('total')
      width: 80%

    +modifier('combinations')
      width: 70%

    +modifier('date')
      width: 25%
      text-align: right

  +element('numbers')

    +modifier('title')
      margin: 20px 0
      font-size: 1.4em
      font-weight: 700

    +modifier('container')
      display: flex
      flex-wrap: wrap
      justify-content: space-between
      align-items: center
      width: 100%
      height: auto
      margin-bottom: 10px
      padding-bottom: 10px
      border-bottom: 2px solid $border-bottom-color

      +modifier('item')
        display: flex
        justify-content: center
        align-items: center
        margin: 10px 0
        border: 2px solid
        border-radius: 50%
        font-weight: 800

        &.red-circle
          width: 50px
          height: 50px
          border-color: $primary-red-color
          font-size: 1.2em

        &.yellow-circle
          width: 80px
          height: 80px
          border-color: $primary-yellow-color
          font-size: 2em

  +element('table')
    font-weight: 400

    +modifier('title')
      color: $primary-red-color

    & tbody

        tr

          td:nth-child(2)
            font-weight: 500

          td:last-child
            font-weight: 700
