.results
  width: 100%
  height: 100%
  padding: 50px 0 100px 0
  background-color: #000

  +element('screen')
    display: flex
    justify-content: space-between
    align-items: flex-end
    width: 100%
    height: 70.85vh
    background: unset

    +modifier('video')
      position: absolute
      top: 0
      display: block
      width: 97.3%

    +modifier('aside')
      display: flex
      flex-direction: column
      width: 135px
      height: 98%
      border-right: 5px solid $primary-red-color
      border-top-right-radius: 25px
      background-image: linear-gradient(to right, #FFFFFF 0%, #F9F9F9 25%, #ECECEC 50%, #D4D4D4 75%, #D2D2D2 87.5%, #dfe1e1 100%)
      clip-path: polygon(0 0, 100% 1%, 100% 100%, 0% 100%)

      +modifier('title')
        width: 70%
        height: 50px
        margin: 30px auto
        background-image: url('./assets/images/results-img/result-title.png')
        background-repeat: no-repeat
        background-position: center
        background-size: contain

      +modifier('numbers')
        display: flex
        flex-direction: column
        justify-content: space-between
        width: 60px
        height: 65%
        margin: 0 auto

        +modifier('item')
          width: 100%
          height: 60px
          border-radius: 50%
          background-image: url('./assets/images/results-img/circle-outline.svg')
          background-repeat: no-repeat
          background-position: center
          background-size: cover
          font-size: 1.8em
          font-weight: 700
          line-height: 2
          text-align: center
          color: #FFFFFF
          background-color: $primary-red-color

      +modifier('date')
         width: 100%
         margin: 20px auto
         font-weight: 500
         text-align: center

    +modifier('info')
      display: flex
      flex-direction: column
      align-items: center
      width: 170px
      height: 55px
      padding: 5px 10px
      border: 2px solid #b5bcc1
      border-left: none
      border-top-right-radius: 15px
      border-bottom-right-radius: 15px
      background-image: linear-gradient(to bottom, #CDA02B 0%, #EBC65F 25%, #F9E283 50%, #EBC65F 75%, #CDA02B 100%)

      &.first
        transform: translate(-169px, -190px)

      &.second
        transform: translate(-507px, -105px)

      +modifier('red')
        display: inline-block
        width: 100%
        font-size: .85em
        font-weight: 600
        text-transform: uppercase
        color: $primary-red-color

      +modifier('strong')
        display: inline-block
        width: 100%
        font-size: 1em
        font-weight: 800
        text-transform: uppercase

    +modifier('logotime')
      position: relative
      align-self: flex-start
      width: 100px
      height: 90px
      margin: 2% -30% 0 0

      +modifier('logo')
        width: 100%
        height: 60px
        background-image: url('./assets/images/results-img/keno-white-logo.png')
        background-repeat: no-repeat
        background-position: center
        background-size: cover

      +modifier('time')
        display: inline-block
        width: 100%
        font-size: 1.3em
        font-weight: 700
        letter-spacing: 1px
        text-align: center
        color: white

    +modifier('display')
       position: relative
       display: flex
       justify-content: center
       align-items: center
       width: 140px
       height: 140px
       margin: 0 5% 8% 0
       border: 4px solid rgba(0, 0, 0, .25)
       border-radius: 50%
       background-color: rgba(0, 0, 0, .15)

       +modifier('ball')
         width: 100%
         height: 100%
         background-position: center
         background-size: 95%
         background-repeat: no-repeat
