// All elemets
*
  margin: 0
  padding: 0
  box-sizing: border-box
  font-family: 'DIN Pro', serif
  font-weight: 400
  scroll-behavior: smooth

// Basic Styles
html, body
    //width: calc(100vw - 12px)
    //height: 100vh

body
  -webkit-font-smoothing: antialiased
  -webkit-text-size-adjust: 100%
  background-position: center
  background-color: $bg-bodyColor
  //background-color: #FFF
  //background-image: url('./assets/images/body-img/bg.webp')
  //background-repeat: no-repeat
  //background-position: center
  //background-size: contain
  //background-color: #f5f5f5
  //background-blend-mode: overlay
  font-family: 'DIN Pro', sans-serif

%pageMainTitle
  width: 100%
  font-family: "Monah5", serif
  margin-bottom: 5%
  font-size: 3em
  text-align: center
  color: #ccc
