$selection-color: #ddddda
$bg-bodyColor: #FFFFFF

$primary-red-color: #ed1c24
$primary-yellow-color: #d5aa3c
$result-section-bg-color: #000000
$howtoplay-section-bg-color: #222222
$border-bottom-color: #cbcbcb
$grey-bg: #ebebeb

//Text color
$white-text: #FFFFFF
$grey-text: #333333
$lightgrey-text: #888
$red-text: #ed1c24
$green-text: #056839
$blue-text: #47539e

//Linear Gradients
$grey-gradient: linear-gradient(to right, #FFFFFF 0%, #F9F9F9 25%, #ECECEC 50%, #D4D4D4 75%, #D2D2D2 87.5%, #dfe1e1 100%)
$yellow-gradient: linear-gradient(to bottom, #CDA02B 0%, #EBC65F 25%, #F9E283 50%, #EBC65F 75%, #CDA02B 100%)
$black-gradient: linear-gradient(to bottom, #4F4F4F 0%, #333333 25%, #222222 50%, #333333 75%, #4F4F4F 100%)

$green-gradient: linear-gradient(to bottom, #056939 0%, #027840 50%, #008848 100%)
$lightgreen-gradient: linear-gradient(to bottom, #0C884D 0%, #087843 50%, #056a3b 100%)
$red-gradient: linear-gradient(to bottom, #C10007 0%, #CE0910 50%, #ec1b23 100%)
$lightred-gradient: linear-gradient(to bottom, #FE4249 0%, #F62F37 50%, #ef2028 100%)
$blue-gradient: linear-gradient(to bottom, #7898CF 0%, #7286bf 50%, #6C78B4 100%)
$grey-gradient: linear-gradient(to bottom, #FFFFFF 0%, #FCFCFC 50%, #f9f9f9 100%)
$registerbg-gradient: linear-gradient(to right, #34388E 0%, #4E3580 25%, #7E2F66 50%, #B22949 75%, #cd273c 100%)
